# EventPoints

./: EventPoints.sln
.github/workflows/: main.yml
EventPoints.API/: EventPoints.API.csproj  EventPoints.API.http  Program.cs  appsettings.json  eventpoints.db  eventpoints.db-shm  eventpoints.db-wal
EventPoints.API/Controllers/: EventsController.cs
EventPoints.API/Database/: EPDbContext.cs
EventPoints.API/Hubs/: PointsHub.cs
EventPoints.API/Migrations/: 20250717134513_InitialCreate.Designer.cs  20250717134513_InitialCreate.cs  20250718102635_AddTeamIconFields.Designer.cs  20250718102635_AddTeamIconFields.cs  20250719210328_InitialCreate_SqlServer.Designer.cs  20250719210328_InitialCreate_SqlServer.cs  EPDbContextModelSnapshot.cs
EventPoints.API/Properties/: launchSettings.json
EventPoints.Domain/DTOs/: CreateEventRequest.cs  CreateTeamRequest.cs  EditNameRequest.cs  EventDto.cs  SetPointsRequest.cs  TeamDto.cs  UpdatePointsRequest.cs
EventPoints.Domain/Models/: Event.cs  Team.cs
EventPoints.Web/: App.razor  EventPoints.Web.csproj  EventPoints.Web.sln  Program.cs  appsettings.json
EventPoints.Web/Components/: Button.razor  Button.razor.cs  Button.razor.css  DropDown.razor  DropDown.razor.cs  DropDown.razor.css  ImageUpload.razor  ImageUpload.razor.cs  ImageUpload.razor.css  NumberInput.razor  NumberInput.razor.cs  NumberInput.razor.css  SideNav.razor  SideNav.razor.cs  SideNav.razor.css  Spinner.razor  Spinner.razor.css  TeamCard.razor  TeamCard.razor.cs  TeamCard.razor.css  TextInput.razor  TextInput.razor.cs  TextInput.razor.css
EventPoints.Web/Enums/: ButtonType.cs
EventPoints.Web/Layout/: MainLayout.razor  MainLayout.razor.css
EventPoints.Web/Pages/: Admin.razor  Admin.razor.cs  Admin.razor.css  EditEvent.razor  EditEvent.razor.cs  EditEvent.razor.css  EditTeam.razor  EditTeam.razor.cs  EditTeam.razor.css  Events.razor  Events.razor.cs  Events.razor.css  Home.razor  Home.razor.cs  _Imports.razor
EventPoints.Web/Properties/: launchSettings.json
EventPoints.Web/Services/: EventsService.cs
EventPoints.Web/wwwroot/: appsettings.json  index.html
EventPoints.Web/wwwroot/css/: app.css
