/* /Components/Button.razor.rz.scp.css */
.button[b-88fb4xy1sz] {
	display: inline-block;
	padding: 8px 20px;
	font-size: 1rem;
	font-weight: 600;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.3s ease;
}

	.button:hover[b-88fb4xy1sz] {
		box-shadow: 0 4px 12px rgba(0, 123, 255, 0.25);
	}

	.button.button-primary[b-88fb4xy1sz] {
		background-color: #007bff;
		color: #fff;
	}

	.button.button-secondary[b-88fb4xy1sz] {
		color: #484C70;
		background-color: #fff;
		border: 1px solid #A6BBC9;
	}

	.button.button-delete[b-88fb4xy1sz] {
		color: #fff;
		background-color: #E84855;
		border: 1px solid #E42535;
	}

	.button.button-default[b-88fb4xy1sz] {
		background-color: #007bff;
		color: #fff;
	}

	.disabled[b-88fb4xy1sz] {
		opacity: 0.5;
		cursor: default;
	}
/* /Components/DropDown.razor.rz.scp.css */
.custom-dropdown[b-mm26fbgi3a] {
	position: relative;
	cursor: pointer;
	user-select: none;
}

.selected[b-mm26fbgi3a] {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 15px;
	padding: 8px 12px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color: white;
	transition: background-color 0.2s ease;
}

	.selected:hover[b-mm26fbgi3a] {
		background-color: #f0f0f0;
	}

.is-expanded[b-mm26fbgi3a] {
	border-radius: 8px 8px 0 0;
}
.dropdown-list[b-mm26fbgi3a] {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 0 0 8px 8px;
	border-top: none;
	max-height: 150px;
	overflow-y: auto;
	z-index: 1000;
}

	.dropdown-list span[b-mm26fbgi3a] {
		padding: 8px 12px;
		transition: background-color 0.2s ease;
	}

		.dropdown-list span:hover[b-mm26fbgi3a] {
			background-color: #f0f0f0;
		}

/*mobile*/
@media (max-width: 640.98px) {
	.custom-dropdown[b-mm26fbgi3a] {
		width: auto;
	}

}

/*desktop*/
@media (min-width: 641px) {
	.custom-dropdown[b-mm26fbgi3a] {
		width: 200px;
	}

}
/* /Components/ImageUpload.razor.rz.scp.css */
.upload-container[b-06m1yeteys] {
	display: flex;
	flex-direction: column;
	align-items: start;
}

.upload-label[b-06m1yeteys] {
	color: #333333;
	padding: 8px 16px;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
	font-weight: bold;
}

.hidden-input[b-06m1yeteys] {
	display: none;
}

.image-preview img[b-06m1yeteys] {
	max-width: 150px;
	max-height: 150px;
	border-radius: 8px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.status-message[b-06m1yeteys] {
	display: inline-block;
	margin-top: 8px;
	font-size: 14px;
	padding: 6px 12px;
	border-radius: 6px;
	background-color: #f0f4f8;
	color: #333;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

	.status-message.success[b-06m1yeteys] {
		background-color: #b6dfc4;
		color: #0f5132;
	}

	.status-message.error[b-06m1yeteys] {
		background-color: #f8d7da;
		color: #842029;
	}

/* /Components/NumberInput.razor.rz.scp.css */
.number-input[b-0s9cgy4m6r] {
	flex: 1;
	padding: 8px 15px;
	border: 2px solid #e1e8ed;
	border-radius: 8px;
	font-size: 1rem;
	font-weight: 500;
	color: #1a202c;
	background: white;
	transition: all 0.2s ease;
	outline: none;
}
	.number-input:focus[b-0s9cgy4m6r] {
		border-color: #667eea;
		box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
	}

	.number-input[b-0s9cgy4m6r]::placeholder {
		color: #9ca3af;
		font-weight: 400;
	}
/* /Components/SideNav.razor.rz.scp.css */
.nav-container[b-orj9pafu76] {
	display: flex;
	flex-direction: column;
	min-width: 220px;
	border-right: 1px solid #e1e8ed;
	background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
	box-shadow: 2px 0 8px rgba(0,0,0,0.03);
}

[b-orj9pafu76] .navlink {
	background: transparent;
	border: none;
	border-left: 4px solid transparent;
	border-bottom: 1px solid #e1e8ed;
	padding: 14px 20px;
	width: 100%;
	text-decoration: none;
	color: #333333;
	font-size: 1.05rem;
	transition: background 0.2s, color 0.2s, border-left 0.2s;
	display: block;
}

	[b-orj9pafu76] .navlink:hover {
		background: #e6e8ef;
		color: #1a237e;
	}

[b-orj9pafu76] .active-navlink {
	color: #007bff;
	border-right: 4px solid #007bff;
	font-weight: 600;
}


@media (max-width: 640.98px) {
	.nav-container[b-orj9pafu76] {
		height: 100px;
	}
}

@media (min-width: 641px) {
	
	.nav-container[b-orj9pafu76] {
		height: 100vh;
	}
}
/* /Components/Spinner.razor.rz.scp.css */
.spinner[b-u902ofuses] {
	width: 40px;
	height: 40px;
	border: 4px solid rgba(0, 128, 0, 0.2);
	border-top: 4px solid #007bff;
	border-radius: 50%;
	animation: spin-b-u902ofuses 1s linear infinite;
	display: inline-block;
}


@keyframes spin-b-u902ofuses {
	to {
		transform: rotate(360deg);
	}
}
/* /Components/TeamCard.razor.rz.scp.css */
.team-card[b-zw3uw8vgn7] {
	border: 1px solid #e1e8ed;
	border-radius: 12px;
	padding: 24px;
	background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
	transition: all 0.3s ease;
	overflow: hidden;
	min-width: 300px;
	max-width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}

	.team-card:hover[b-zw3uw8vgn7] {
		box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
	}

	/*mobile*/
@media (max-width: 640.98px) {

}

/*desktop*/
@media (min-width: 641px) {
	.team-card[b-zw3uw8vgn7] {
		flex: 1 1 300px;
	}
}

.card-header[b-zw3uw8vgn7] {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	padding-bottom: 16px;
	border-bottom: 1px solid #e1e8ed;
}

.team-name[b-zw3uw8vgn7] {
	font-size: 1.5rem;
	font-weight: 700;
	color: #1a202c;
	color: #667eea;
}

.points-display[b-zw3uw8vgn7] {
	text-align: center;
	margin: 24px 0;
	padding: 20px;
	background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
	border-radius: 12px;
	border: 1px solid #e1e8ed;
}

.team-points[b-zw3uw8vgn7] {
	font-size: 3rem;
	font-weight: 800;
	color: #667eea;
	margin-bottom: 4px;
	text-shadow: 0 2px 4px rgba(102, 126, 234, 0.1);
}

.points-label[b-zw3uw8vgn7] {
	font-size: 0.875rem;
	color: #6c757d;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: 600;
}

.buttons[b-zw3uw8vgn7] {
	display: flex;
	flex-direction: row;
	gap: 10px;
}
.team-points-section[b-zw3uw8vgn7] {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 10px;
}

	.image-container[b-zw3uw8vgn7] {
		display: flex;
		flex-direction: row;
		justify-content: center;
		height: 300px;
	}

.team-image[b-zw3uw8vgn7] {
	width: 250px;
}

@keyframes pulse-b-zw3uw8vgn7 {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.05);
	}

	100% {
		transform: scale(1);
	}
}

.points-updated[b-zw3uw8vgn7] {
	animation: pulse-b-zw3uw8vgn7 0.3s ease-in-out;
}
/* /Components/TextInput.razor.rz.scp.css */
.input[b-x2hfqwu472] {
	flex: 1;
	padding: 8px 20px;
	border: 2px solid #e1e8ed;
	border-radius: 8px;
	font-size: 1rem;
	font-weight: 500;
	color: #1a202c;
	background: white;
	transition: all 0.2s ease;
	outline: none;
	max-width: 300px;
}
.input:focus[b-x2hfqwu472] {
	border-color: #667eea;
	box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input[b-x2hfqwu472]::placeholder {
	color: #9ca3af;
	font-weight: 400;
}

.input-container[b-x2hfqwu472] {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 0;
}

	.input-container span[b-x2hfqwu472] {
		font-size: 16px;
		margin-left: 5px;
	}
/* /Layout/MainLayout.razor.rz.scp.css */
.page[b-dz5r1844oo] {
    position: relative;
    display: flex;
    height: 100vh;
    z-index: 1;
}

main[b-dz5r1844oo] {
    flex: 1;
}

@media (max-width: 640.98px) {
    .page[b-dz5r1844oo] {
        flex-direction: column;
    }

    .desktop-nav[b-dz5r1844oo] {
        display: none;
    }

    .mobile-nav[b-dz5r1844oo] {
        display: flex;
    }
}

@media (min-width: 641px) {
    .page[b-dz5r1844oo] {
        flex-direction: row;
    }

    .desktop-nav[b-dz5r1844oo] {
        display: flex;
    }

    .mobile-nav[b-dz5r1844oo] {
        display: none;
    }
}

.mobile-nav[b-dz5r1844oo] {
    padding: 10px 20px;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #e1e8ed;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
    z-index: 100;
    width: 100%;
    background: white;
}

.mobile-nav .title[b-dz5r1844oo] {
    font-size: 24px;
}

    .mobile-nav .hamburger[b-dz5r1844oo] {
        font-size: 22px;
        font-weight: 700;
        background: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #e1e8ed;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

        .mobile-nav .hamburger:hover[b-dz5r1844oo] {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.16);
            cursor: pointer;
        }

.desktop-nav[b-dz5r1844oo] {
    flex-direction: column;
    min-width: 220px;
    border-right: 1px solid #e1e8ed;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    box-shadow: 2px 0 8px rgba(0,0,0,0.03);
}

[b-dz5r1844oo] .navlink {
    background: transparent;
    border: none;
    border-left: 4px solid transparent;
    border-bottom: 1px solid #e1e8ed;
    padding: 14px 20px;
    width: 100%;
    text-decoration: none;
    color: #333333;
    font-size: 1.05rem;
    transition: background 0.2s, color 0.2s, border-left 0.2s;
    display: block;
}

    [b-dz5r1844oo] .navlink:hover {
        background: #e6e8ef;
        color: #1a237e;
    }

[b-dz5r1844oo] .active-navlink {
    color: #007bff;
    border-right: 4px solid #007bff;
    font-weight: 600;
}

.mobile-drawer-nav[b-dz5r1844oo] {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 60px);
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.mobile-drawer-nav .navlink[b-dz5r1844oo] {
    padding: 18px 24px;
    font-size: 1.15rem;
    border-bottom: 1px solid #e1e8ed;
    color: #333;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
}

.mobile-drawer-nav .navlink:hover[b-dz5r1844oo] {
    background: #e6e8ef;
    color: #1a237e;
}

.menu-icon[b-dz5r1844oo] {
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
    align-items: center;
    height: 24px;
}

.menu-icon span[b-dz5r1844oo] {
    background: #333;
    height: 2px;
    width: 18px;
    border-radius: 2px;
    display: block;
    transition: 0.3s;
    position: relative;
}

.hamburger[aria-expanded="true"] .menu-icon span:nth-child(1)[b-dz5r1844oo] {
    transform: translateY(9px) rotate(45deg);
}
.hamburger[aria-expanded="true"] .menu-icon span:nth-child(2)[b-dz5r1844oo] {
    opacity: 0;
}
.hamburger[aria-expanded="true"] .menu-icon span:nth-child(3)[b-dz5r1844oo] {
    transform: translateY(-9px) rotate(-45deg);
}
/* /Pages/Admin.razor.rz.scp.css */
.name[b-2fpyh1icmw] {
	font-size: 1.25rem;
	font-weight: 600;
	color: #333333;
	flex-grow: 1;
}

.events-container[b-2fpyh1icmw] {
	display: flex;	
	flex-direction: column;
	gap: 10px;
}
/* /Pages/EditEvent.razor.rz.scp.css */

       
/* /Pages/EditTeam.razor.rz.scp.css */
body[b-yn0ytou38v] {
}

.edit-team-title[b-yn0ytou38v] {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 16px;
}

.team-name[b-yn0ytou38v] {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333333;
  padding: 8px 0;
}

.team-points[b-yn0ytou38v] {
  font-size: 1rem;
  color: #666;
  margin-left: 8px;
}

.team-image[b-yn0ytou38v] {
	width: 200px;
}

/* /Pages/Events.razor.rz.scp.css */
.teams-container[b-r0yzyjbzai] {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
	align-items: stretch; 
	gap: 10px;
}

.event-select[b-r0yzyjbzai] {
	padding: 12px 16px;
	border: 2px solid #e1e8ed;
	border-radius: 8px;
	font-size: 16px;
	background-color: #fff;
	color: #333;
}

.mobile-view[b-r0yzyjbzai] {
	flex-direction: column;
}

.team-container[b-r0yzyjbzai] {
	display: flex;
}

.filters[b-r0yzyjbzai] {
	display: flex;
	flex-direction: row;
	gap: 10px;
	margin-bottom: 10px;
}

.filter-container[b-r0yzyjbzai] {
	display: flex;
	flex-direction: column;
}

	.filter-container span[b-r0yzyjbzai] {
		margin-left: 5px;
	}

/*mobile*/
@media (max-width: 640.98px) {
		.mobile-view[b-r0yzyjbzai] {
		display: flex;
	}

	.teams-container[b-r0yzyjbzai] {
		display: none;
	}
}

/*desktop*/
@media (min-width: 641px) {
	.mobile-view[b-r0yzyjbzai] {
		display: none;
	}
}
